<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Creating Customer Segments using Unsupervised Machine Learning
    -
    
  
</title>


  <meta name="description" content="Analyzing the sales after large scale supply changes for a online supermarket, Data Mart."/>


<meta property="og:title" content="Creating Customer Segments using Unsupervised Machine Learning"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2022-06-01-Customer-segments/"/>

  <meta property="og:image" content="https://assets.website-files.com/60af0e831a8c29b653fff5ff/611573bac7137d94a73a99e6_Market-Segmentation_Featured-1140x768%402x-80-min.jpeg"/>

<meta property="og:description" content="Analyzing the sales after large scale supply changes for a online supermarket, Data Mart."/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@zerostaticio"/>

<meta name="twitter:creator" content="@zerostaticio"/>



    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    <img class="mr-2" height="36px" width="36px"
      alt=" Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"><strong>Home</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    <img height="36px" width="36px"
      alt=" Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo-mobile.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">01 June 2022</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    Creating Customer Segments using Unsupervised Machine Learning
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">Analyzing the sales after large scale supply changes for a online supermarket, Data Mart.</h2>
  
</div>



<img width="1600" height="900" src="https://assets.website-files.com/60af0e831a8c29b653fff5ff/611573bac7137d94a73a99e6_Market-Segmentation_Featured-1140x768%402x-80-min.jpeg"/>

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    

    
      <div class="hidden md:block">
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <hr />

<p>In this project, we will analyze a dataset containing data on various customers’ annual spending amounts (reported in <em>monetary units</em>) of diverse product categories for internal structure. One goal of this project is to best describe the variation in the different types of customers that a wholesale distributor interacts with. Doing so would equip the distributor with insight into how to best structure their delivery service to meet the needs of each customer.</p>

<p>The dataset for this project can be found on the <a href="https://archive.ics.uci.edu/ml/datasets/Wholesale+customers">UCI Machine Learning Repository</a>. For the purposes of this project, the features <code class="language-plaintext highlighter-rouge">'Channel'</code> and <code class="language-plaintext highlighter-rouge">'Region'</code> will be excluded in the analysis — with focus instead on the six product categories recorded for customers.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Import libraries necessary for this project
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span> <span class="c1"># Allows the use of display() for DataFrames
</span>
<span class="c1"># Import supplementary visualizations code visuals.py
</span><span class="kn">import</span> <span class="nn">visuals</span> <span class="k">as</span> <span class="n">vs</span>

<span class="c1"># Pretty display for notebooks
</span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1"># Load the wholesale customers dataset
</span><span class="k">try</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"customers.csv"</span><span class="p">)</span>
    <span class="n">data</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'Region'</span><span class="p">,</span> <span class="s">'Channel'</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">"Wholesale customers dataset has {} samples with {} features each."</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"Dataset could not be loaded. Is the dataset missing?"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Wholesale customers dataset has 440 samples with 6 features each.
</code></pre></div></div>

<h2 id="data-exploration">Data Exploration</h2>

<p>In this section, we will begin exploring the data through visualizations and code to understand how each feature is related to the others.</p>

<p>The dataset is composed of six important product categories: <strong>‘Fresh’</strong>, <strong>‘Milk’</strong>, <strong>‘Grocery’</strong>, <strong>‘Frozen’</strong>, <strong>‘Detergents_Paper’</strong>, and <strong>‘Delicatessen’</strong>. The code block below produces a statistical summary for each of the above product categories.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Display a description of the dataset
</span><span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">describe</span><span class="p">())</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>440.000000</td>
      <td>440.000000</td>
      <td>440.000000</td>
      <td>440.000000</td>
      <td>440.000000</td>
      <td>440.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>12000.297727</td>
      <td>5796.265909</td>
      <td>7951.277273</td>
      <td>3071.931818</td>
      <td>2881.493182</td>
      <td>1524.870455</td>
    </tr>
    <tr>
      <th>std</th>
      <td>12647.328865</td>
      <td>7380.377175</td>
      <td>9503.162829</td>
      <td>4854.673333</td>
      <td>4767.854448</td>
      <td>2820.105937</td>
    </tr>
    <tr>
      <th>min</th>
      <td>3.000000</td>
      <td>55.000000</td>
      <td>3.000000</td>
      <td>25.000000</td>
      <td>3.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>3127.750000</td>
      <td>1533.000000</td>
      <td>2153.000000</td>
      <td>742.250000</td>
      <td>256.750000</td>
      <td>408.250000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>8504.000000</td>
      <td>3627.000000</td>
      <td>4755.500000</td>
      <td>1526.000000</td>
      <td>816.500000</td>
      <td>965.500000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>16933.750000</td>
      <td>7190.250000</td>
      <td>10655.750000</td>
      <td>3554.250000</td>
      <td>3922.000000</td>
      <td>1820.250000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>112151.000000</td>
      <td>73498.000000</td>
      <td>92780.000000</td>
      <td>60869.000000</td>
      <td>40827.000000</td>
      <td>47943.000000</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="selecting-samples">Selecting Samples</h3>

<p>To get a better understanding of the customers and how their data will transform through the analysis, lets select a few sample data points and explore them in more detail.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># TODO: Select three indices of to sample from the dataset
</span><span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">26</span><span class="p">,</span><span class="mi">176</span><span class="p">,</span><span class="mi">392</span><span class="p">]</span>

<span class="c1"># Create a DataFrame of the chosen samples
</span><span class="n">samples</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indices</span><span class="p">],</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">keys</span><span class="p">()).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="s">"Chosen samples of wholesale customers dataset:"</span>
<span class="n">display</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Chosen samples of wholesale customers dataset:
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9898</td>
      <td>961</td>
      <td>2861</td>
      <td>3151</td>
      <td>242</td>
      <td>833</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45640</td>
      <td>6958</td>
      <td>6536</td>
      <td>7368</td>
      <td>1532</td>
      <td>230</td>
    </tr>
    <tr>
      <th>2</th>
      <td>518</td>
      <td>4180</td>
      <td>3600</td>
      <td>659</td>
      <td>122</td>
      <td>654</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="guessing-establishments">Guessing Establishments</h3>

<p>Considering the total purchase cost of each product category and the statistical description of the dataset above for our sample customers. What kind of establishment (customer) could each of the three samples we’ve chosen represent?</p>

<p>Looking at the total purchase of each product category above and comparing them with the medians of the distributions, we can guess that:</p>

<ul>
  <li>The first customer in the sample (Index 0), might be from a restaurant. We see high amounts of Frozen, close to median amount of Fresh and Deli. So this can be from a restaurant.</li>
  <li>The second customer in the sample (Index 1), might be from a supermarket. We see really high or close to median levels of purchases of all category of products excluding deli. So maybe the supermarket doesn’t have a deli section.</li>
  <li>The third customer in the sample (Index 2), might represent a cafe. We see a high purchase of milk and somewhat close to median levels for Groceries and Deli. We also see a relatively lower purchase of fresh produce and frozen goods.</li>
</ul>

<h3 id="feature-relevance">Feature Relevance</h3>

<p>One interesting thought to consider is if one (or more) of the six product categories is actually relevant for understanding customer purchasing. That is to say, is it possible to determine whether customers purchasing some amount of one category of products will necessarily purchase some proportional amount of another category of products? We can make this determination quite easily by training a supervised regression learner on a subset of the data with one feature removed, and then score how well that model can predict the removed feature.</p>

<p>Lets do this for the ‘Milk’ feature.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.cross_validation</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeRegressor</span>

<span class="c1"># TODO: Make a copy of the DataFrame, using the 'drop' function to drop the given feature
</span><span class="n">new_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'Milk'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># TODO: Split the data into training and testing sets using the given feature as the target
</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">new_data</span><span class="p">,</span><span class="n">data</span><span class="p">[</span><span class="s">'Milk'</span><span class="p">],</span><span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">101</span><span class="p">)</span>

<span class="c1"># TODO: Create a decision tree regressor and fit it to the training set
</span><span class="n">regressor</span> <span class="o">=</span> <span class="n">DecisionTreeRegressor</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">101</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">y_train</span><span class="p">)</span>

<span class="c1"># TODO: Report the score of the prediction using the testing set
</span><span class="n">score</span> <span class="o">=</span> <span class="n">regressor</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">)</span>

<span class="k">print</span> <span class="n">score</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.295714384441
</code></pre></div></div>

<h4 id="feature-relevance-prediction">Feature Relevance Prediction</h4>

<p>We tried to predict the ‘Milk’ feature (i.e. annual spending on milk products), based on the other features in the dataset (annual spending on other product categories).</p>

<p>The predicted R<sup>2</sup> score was 0.2957. As we know that the R<sup>2</sup> is between 0 and 1, the model we built for customer’s milk purchasing habits isn’t very good, although it is possible that there’s some correlation between this feature and others.</p>

<p>It’s safe to say that the ‘Milk’ feature is necessary for identifying customer’s spending habits because it isn’t possible to predict how a customer spends on Milk based on their spending on the other product categories. We can say that the ‘Milk’ feature adds extra (and maybe key) information to the data which is not easily inferable by model only through looking at the other features.</p>

<h3 id="visualize-feature-distributions">Visualize Feature Distributions</h3>

<p>To get a better understanding of the dataset, we can construct a scatter matrix of each of the six product features present in the data. If it is found that the feature we attempted to predict above is relevant for identifying a specific customer, then the scatter matrix below may not show any correlation between that feature and the others. Conversely, if we believe that feature is not relevant for identifying a specific customer, the scatter matrix might show a correlation between that feature and another feature in the data.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Produce a scatter matrix for each pair of features in the data
</span><span class="n">pd</span><span class="p">.</span><span class="n">scatter_matrix</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">diagonal</span> <span class="o">=</span> <span class="s">'kde'</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/public/project-images/customer_segments/output_13_0.png" alt="png" /></p>

<h4 id="correlations">Correlations</h4>

<p>Looking at the plot above, there are a few pairs of features that exhibit some degree of correlation. They include:</p>

<ul>
  <li>Milk and Groceries</li>
  <li>Milk and Detergents_Paper</li>
  <li>Grocery and Detergents_Paper</li>
</ul>

<p>As we tried to predict the ‘Milk’ feature earlier, this confirms the suspicion that Milk isn’t correlated to most of the features in the dataset, although it shows a mild correlation with ‘Groceries’ and ‘Detergents_Paper’.</p>

<p>The distribution of all the features appears to be similar. It is strongly right skewed, in that most of the data points fall in then first few intervals. Judging by the summary statistics, especially the mean and maximum value points, of the features that we calculated earlier, we can expect that there are some outliers in each of the distributions. This conforms with the fact that there’s a significant different between the mean and the median of the feature distributions.</p>

<h2 id="data-preprocessing">Data Preprocessing</h2>

<p>In this section, we will preprocess the data to create a better representation of customers by performing a scaling on the data and detecting (and optionally removing) outliers. Preprocessing data is often times a critical step in assuring that results you obtain from your analysis are significant and meaningful.</p>

<h3 id="feature-scaling">Feature Scaling</h3>

<p>If data is not normally distributed, especially if the mean and median vary significantly (indicating a large skew), it is most <a href="http://econbrowser.com/archives/2014/02/use-of-logarithms-in-economics">often appropriate</a> to apply a non-linear scaling — particularly for financial data. One way to achieve this scaling is by using a <a href="http://scipy.github.io/devdocs/generated/scipy.stats.boxcox.html">Box-Cox test</a>, which calculates the best power transformation of the data that reduces skewness. A simpler approach which can work in most cases would be applying the natural logarithm.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># TODO: Scale the data using the natural logarithm
</span><span class="n">log_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1"># TODO: Scale the sample data using the natural logarithm
</span><span class="n">log_samples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1"># Produce a scatter matrix for each pair of newly-transformed features
</span><span class="n">pd</span><span class="p">.</span><span class="n">scatter_matrix</span><span class="p">(</span><span class="n">log_data</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">diagonal</span> <span class="o">=</span> <span class="s">'kde'</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="/public/project-images/customer_segments/output_17_0.png" alt="png" /></p>

<h3 id="observation">Observation</h3>

<p>After applying a natural logarithm scaling to the data, the distribution of each feature should appear much more normal.</p>

<p>Let’s check out our log transformed samples.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Display the log-transformed sample data
</span><span class="n">display</span><span class="p">(</span><span class="n">log_samples</span><span class="p">)</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9.200088</td>
      <td>6.867974</td>
      <td>7.958926</td>
      <td>8.055475</td>
      <td>5.488938</td>
      <td>6.725034</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.728540</td>
      <td>8.847647</td>
      <td>8.785081</td>
      <td>8.904902</td>
      <td>7.334329</td>
      <td>5.438079</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6.249975</td>
      <td>8.338067</td>
      <td>8.188689</td>
      <td>6.490724</td>
      <td>4.804021</td>
      <td>6.483107</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="outlier-detection">Outlier Detection</h3>

<p>Detecting outliers in the data is extremely important in the data preprocessing step of any analysis. The presence of outliers can often skew results which take into consideration these data points. There are many “rules of thumb” for what constitutes an outlier in a dataset. Here, we will use <a href="http://datapigtechnologies.com/blog/index.php/highlighting-outliers-in-your-data-with-the-tukey-method/">Tukey’s Method for identfying outliers</a>: An <em>outlier step</em> is calculated as 1.5 times the interquartile range (IQR). A data point with a feature that is beyond an outlier step outside of the IQR for that feature is considered abnormal.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># OPTIONAL: Select the indices for data points you wish to remove
</span><span class="n">outliers</span>  <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># For each feature find the data points with extreme high or low values
</span><span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">log_data</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>

    <span class="c1"># TODO: Calculate Q1 (25th percentile of the data) for the given feature
</span>    <span class="n">Q1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">log_data</span><span class="p">[</span><span class="n">feature</span><span class="p">],</span><span class="mi">25</span><span class="p">)</span>

    <span class="c1"># TODO: Calculate Q3 (75th percentile of the data) for the given feature
</span>    <span class="n">Q3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">log_data</span><span class="p">[</span><span class="n">feature</span><span class="p">],</span><span class="mi">75</span><span class="p">)</span>

    <span class="c1"># TODO: Use the interquartile range to calculate an outlier step (1.5 times the interquartile range)
</span>    <span class="n">step</span> <span class="o">=</span> <span class="p">(</span><span class="n">Q3</span><span class="o">-</span><span class="n">Q1</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.5</span>

    <span class="c1"># Display the outliers
</span>    <span class="k">print</span> <span class="s">"Data points considered outliers for the feature '{}':"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">log_data</span><span class="p">[</span><span class="o">~</span><span class="p">((</span><span class="n">log_data</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">Q1</span> <span class="o">-</span> <span class="n">step</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">log_data</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">Q3</span> <span class="o">+</span> <span class="n">step</span><span class="p">))]</span>
    <span class="n">display</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
    <span class="n">outliers</span> <span class="o">=</span> <span class="n">outliers</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">values</span><span class="p">)</span>


<span class="c1">#Creating list of more outliers which are the same for multiple features.
</span><span class="n">outliers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">outliers</span> <span class="k">if</span> <span class="n">outliers</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]))</span>

<span class="k">print</span> <span class="s">"Outliers: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">outliers</span><span class="p">)</span>

<span class="c1"># Remove the outliers, if any were specified
</span><span class="n">good_data</span> <span class="o">=</span> <span class="n">log_data</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">log_data</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="n">outliers</span><span class="p">]).</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="s">"The good dataset now has {} observations after removing outliers."</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">good_data</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data points considered outliers for the feature 'Fresh':
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>65</th>
      <td>4.442651</td>
      <td>9.950323</td>
      <td>10.732651</td>
      <td>3.583519</td>
      <td>10.095388</td>
      <td>7.260523</td>
    </tr>
    <tr>
      <th>66</th>
      <td>2.197225</td>
      <td>7.335634</td>
      <td>8.911530</td>
      <td>5.164786</td>
      <td>8.151333</td>
      <td>3.295837</td>
    </tr>
    <tr>
      <th>81</th>
      <td>5.389072</td>
      <td>9.163249</td>
      <td>9.575192</td>
      <td>5.645447</td>
      <td>8.964184</td>
      <td>5.049856</td>
    </tr>
    <tr>
      <th>95</th>
      <td>1.098612</td>
      <td>7.979339</td>
      <td>8.740657</td>
      <td>6.086775</td>
      <td>5.407172</td>
      <td>6.563856</td>
    </tr>
    <tr>
      <th>96</th>
      <td>3.135494</td>
      <td>7.869402</td>
      <td>9.001839</td>
      <td>4.976734</td>
      <td>8.262043</td>
      <td>5.379897</td>
    </tr>
    <tr>
      <th>128</th>
      <td>4.941642</td>
      <td>9.087834</td>
      <td>8.248791</td>
      <td>4.955827</td>
      <td>6.967909</td>
      <td>1.098612</td>
    </tr>
    <tr>
      <th>171</th>
      <td>5.298317</td>
      <td>10.160530</td>
      <td>9.894245</td>
      <td>6.478510</td>
      <td>9.079434</td>
      <td>8.740337</td>
    </tr>
    <tr>
      <th>193</th>
      <td>5.192957</td>
      <td>8.156223</td>
      <td>9.917982</td>
      <td>6.865891</td>
      <td>8.633731</td>
      <td>6.501290</td>
    </tr>
    <tr>
      <th>218</th>
      <td>2.890372</td>
      <td>8.923191</td>
      <td>9.629380</td>
      <td>7.158514</td>
      <td>8.475746</td>
      <td>8.759669</td>
    </tr>
    <tr>
      <th>304</th>
      <td>5.081404</td>
      <td>8.917311</td>
      <td>10.117510</td>
      <td>6.424869</td>
      <td>9.374413</td>
      <td>7.787382</td>
    </tr>
    <tr>
      <th>305</th>
      <td>5.493061</td>
      <td>9.468001</td>
      <td>9.088399</td>
      <td>6.683361</td>
      <td>8.271037</td>
      <td>5.351858</td>
    </tr>
    <tr>
      <th>338</th>
      <td>1.098612</td>
      <td>5.808142</td>
      <td>8.856661</td>
      <td>9.655090</td>
      <td>2.708050</td>
      <td>6.309918</td>
    </tr>
    <tr>
      <th>353</th>
      <td>4.762174</td>
      <td>8.742574</td>
      <td>9.961898</td>
      <td>5.429346</td>
      <td>9.069007</td>
      <td>7.013016</td>
    </tr>
    <tr>
      <th>355</th>
      <td>5.247024</td>
      <td>6.588926</td>
      <td>7.606885</td>
      <td>5.501258</td>
      <td>5.214936</td>
      <td>4.844187</td>
    </tr>
    <tr>
      <th>357</th>
      <td>3.610918</td>
      <td>7.150701</td>
      <td>10.011086</td>
      <td>4.919981</td>
      <td>8.816853</td>
      <td>4.700480</td>
    </tr>
    <tr>
      <th>412</th>
      <td>4.574711</td>
      <td>8.190077</td>
      <td>9.425452</td>
      <td>4.584967</td>
      <td>7.996317</td>
      <td>4.127134</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data points considered outliers for the feature 'Milk':
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>86</th>
      <td>10.039983</td>
      <td>11.205013</td>
      <td>10.377047</td>
      <td>6.894670</td>
      <td>9.906981</td>
      <td>6.805723</td>
    </tr>
    <tr>
      <th>98</th>
      <td>6.220590</td>
      <td>4.718499</td>
      <td>6.656727</td>
      <td>6.796824</td>
      <td>4.025352</td>
      <td>4.882802</td>
    </tr>
    <tr>
      <th>154</th>
      <td>6.432940</td>
      <td>4.007333</td>
      <td>4.919981</td>
      <td>4.317488</td>
      <td>1.945910</td>
      <td>2.079442</td>
    </tr>
    <tr>
      <th>356</th>
      <td>10.029503</td>
      <td>4.897840</td>
      <td>5.384495</td>
      <td>8.057377</td>
      <td>2.197225</td>
      <td>6.306275</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data points considered outliers for the feature 'Grocery':
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>75</th>
      <td>9.923192</td>
      <td>7.036148</td>
      <td>1.098612</td>
      <td>8.390949</td>
      <td>1.098612</td>
      <td>6.882437</td>
    </tr>
    <tr>
      <th>154</th>
      <td>6.432940</td>
      <td>4.007333</td>
      <td>4.919981</td>
      <td>4.317488</td>
      <td>1.945910</td>
      <td>2.079442</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data points considered outliers for the feature 'Frozen':
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>38</th>
      <td>8.431853</td>
      <td>9.663261</td>
      <td>9.723703</td>
      <td>3.496508</td>
      <td>8.847360</td>
      <td>6.070738</td>
    </tr>
    <tr>
      <th>57</th>
      <td>8.597297</td>
      <td>9.203618</td>
      <td>9.257892</td>
      <td>3.637586</td>
      <td>8.932213</td>
      <td>7.156177</td>
    </tr>
    <tr>
      <th>65</th>
      <td>4.442651</td>
      <td>9.950323</td>
      <td>10.732651</td>
      <td>3.583519</td>
      <td>10.095388</td>
      <td>7.260523</td>
    </tr>
    <tr>
      <th>145</th>
      <td>10.000569</td>
      <td>9.034080</td>
      <td>10.457143</td>
      <td>3.737670</td>
      <td>9.440738</td>
      <td>8.396155</td>
    </tr>
    <tr>
      <th>175</th>
      <td>7.759187</td>
      <td>8.967632</td>
      <td>9.382106</td>
      <td>3.951244</td>
      <td>8.341887</td>
      <td>7.436617</td>
    </tr>
    <tr>
      <th>264</th>
      <td>6.978214</td>
      <td>9.177714</td>
      <td>9.645041</td>
      <td>4.110874</td>
      <td>8.696176</td>
      <td>7.142827</td>
    </tr>
    <tr>
      <th>325</th>
      <td>10.395650</td>
      <td>9.728181</td>
      <td>9.519735</td>
      <td>11.016479</td>
      <td>7.148346</td>
      <td>8.632128</td>
    </tr>
    <tr>
      <th>420</th>
      <td>8.402007</td>
      <td>8.569026</td>
      <td>9.490015</td>
      <td>3.218876</td>
      <td>8.827321</td>
      <td>7.239215</td>
    </tr>
    <tr>
      <th>429</th>
      <td>9.060331</td>
      <td>7.467371</td>
      <td>8.183118</td>
      <td>3.850148</td>
      <td>4.430817</td>
      <td>7.824446</td>
    </tr>
    <tr>
      <th>439</th>
      <td>7.932721</td>
      <td>7.437206</td>
      <td>7.828038</td>
      <td>4.174387</td>
      <td>6.167516</td>
      <td>3.951244</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data points considered outliers for the feature 'Detergents_Paper':
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>75</th>
      <td>9.923192</td>
      <td>7.036148</td>
      <td>1.098612</td>
      <td>8.390949</td>
      <td>1.098612</td>
      <td>6.882437</td>
    </tr>
    <tr>
      <th>161</th>
      <td>9.428190</td>
      <td>6.291569</td>
      <td>5.645447</td>
      <td>6.995766</td>
      <td>1.098612</td>
      <td>7.711101</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Data points considered outliers for the feature 'Delicatessen':
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>66</th>
      <td>2.197225</td>
      <td>7.335634</td>
      <td>8.911530</td>
      <td>5.164786</td>
      <td>8.151333</td>
      <td>3.295837</td>
    </tr>
    <tr>
      <th>109</th>
      <td>7.248504</td>
      <td>9.724899</td>
      <td>10.274568</td>
      <td>6.511745</td>
      <td>6.728629</td>
      <td>1.098612</td>
    </tr>
    <tr>
      <th>128</th>
      <td>4.941642</td>
      <td>9.087834</td>
      <td>8.248791</td>
      <td>4.955827</td>
      <td>6.967909</td>
      <td>1.098612</td>
    </tr>
    <tr>
      <th>137</th>
      <td>8.034955</td>
      <td>8.997147</td>
      <td>9.021840</td>
      <td>6.493754</td>
      <td>6.580639</td>
      <td>3.583519</td>
    </tr>
    <tr>
      <th>142</th>
      <td>10.519646</td>
      <td>8.875147</td>
      <td>9.018332</td>
      <td>8.004700</td>
      <td>2.995732</td>
      <td>1.098612</td>
    </tr>
    <tr>
      <th>154</th>
      <td>6.432940</td>
      <td>4.007333</td>
      <td>4.919981</td>
      <td>4.317488</td>
      <td>1.945910</td>
      <td>2.079442</td>
    </tr>
    <tr>
      <th>183</th>
      <td>10.514529</td>
      <td>10.690808</td>
      <td>9.911952</td>
      <td>10.505999</td>
      <td>5.476464</td>
      <td>10.777768</td>
    </tr>
    <tr>
      <th>184</th>
      <td>5.789960</td>
      <td>6.822197</td>
      <td>8.457443</td>
      <td>4.304065</td>
      <td>5.811141</td>
      <td>2.397895</td>
    </tr>
    <tr>
      <th>187</th>
      <td>7.798933</td>
      <td>8.987447</td>
      <td>9.192075</td>
      <td>8.743372</td>
      <td>8.148735</td>
      <td>1.098612</td>
    </tr>
    <tr>
      <th>203</th>
      <td>6.368187</td>
      <td>6.529419</td>
      <td>7.703459</td>
      <td>6.150603</td>
      <td>6.860664</td>
      <td>2.890372</td>
    </tr>
    <tr>
      <th>233</th>
      <td>6.871091</td>
      <td>8.513988</td>
      <td>8.106515</td>
      <td>6.842683</td>
      <td>6.013715</td>
      <td>1.945910</td>
    </tr>
    <tr>
      <th>285</th>
      <td>10.602965</td>
      <td>6.461468</td>
      <td>8.188689</td>
      <td>6.948897</td>
      <td>6.077642</td>
      <td>2.890372</td>
    </tr>
    <tr>
      <th>289</th>
      <td>10.663966</td>
      <td>5.655992</td>
      <td>6.154858</td>
      <td>7.235619</td>
      <td>3.465736</td>
      <td>3.091042</td>
    </tr>
    <tr>
      <th>343</th>
      <td>7.431892</td>
      <td>8.848509</td>
      <td>10.177932</td>
      <td>7.283448</td>
      <td>9.646593</td>
      <td>3.610918</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Outliers: [128, 65, 66, 75, 154]
The good dataset now has 435 observations after removing outliers.
</code></pre></div></div>

<p>Upon quick inspection, our sample doesn’t contain any of the outlier values.</p>

<p>There were 5 data points that were considered outliers for more than one feature based on our definition above. So, instead of removing all outliers (which would result in us losing a lot of information), only outliers that occur for more than one feature are removed.</p>

<p>We can also analyse these outliers independently to answer questions about how or when they occur (root cause analysis), but they might not be suitable for an aggregate analysis.</p>

<h2 id="feature-transformation">Feature Transformation</h2>

<p>In this section we will use principal component analysis (PCA) to draw conclusions about the underlying structure of the wholesale customer data. Since using PCA on a dataset calculates the dimensions which best maximize variance, we will find which compound combinations of features best describe customers.</p>

<h3 id="pca">PCA</h3>

<p>Now that the data has been scaled to a more normal distribution and has had any necessary outliers removed, we can now apply PCA to the <code class="language-plaintext highlighter-rouge">good_data</code> to discover which dimensions about the data best maximize the variance of features involved. In addition to finding these dimensions, PCA will also report the <em>explained variance ratio</em> of each dimension — how much variance within the data is explained by that dimension alone. Note that a component (dimension) from PCA can be considered a new “feature” of the space, however it is a composition of the original features present in the data.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="c1"># TODO: Apply PCA by fitting the good data with the same number of dimensions as features
</span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">().</span><span class="n">fit</span><span class="p">(</span><span class="n">good_data</span><span class="p">)</span>

<span class="c1"># TODO: Transform log_samples using the PCA fit above
</span><span class="n">pca_samples</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">log_samples</span><span class="p">)</span>

<span class="c1"># Generate PCA results plot
</span><span class="n">pca_results</span> <span class="o">=</span> <span class="n">vs</span><span class="p">.</span><span class="n">pca_results</span><span class="p">(</span><span class="n">good_data</span><span class="p">,</span> <span class="n">pca</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/project-images/customer_segments/output_26_0.png" alt="png" /></p>

<p>The first and second features, in total, explain approx. 70.8% of the variance in our data.</p>

<p>The first four features, in total, explain approx. 93.11% of the variance.</p>

<p>In terms of customer spending,</p>

<ul>
  <li><strong>Dimension 1</strong> has a high positive weight for Milk, Grocery, and Detergents_Paper features. This might represent Hotels, where these items are usually needed for the guests.</li>
  <li><strong>Dimension 2</strong> has a high positive weight for Fresh, Frozen, and Delicatessen. This dimension might represent ‘restaurants’, where these items are used for ingredients in cooking dishes.</li>
  <li><strong>Dimension 3</strong> has a high positive weight for Deli and Frozen features, and a low posiive weight for Milk, but has negative weights for everything else. This dimension might represent Delis.</li>
  <li><strong>Dimension 4</strong> has positive weights for Frozen,Detergents_Paper and Groceries, while being negative for Fresh and Deli. It’s a bit tricky to pin this segment down, but I do believe that there are shops that sell frozen goods exclusively.</li>
</ul>

<p>Let’s see how the log-transformed sample data has changed after having a PCA transformation applied to it in six dimensions.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Display sample log-data after having a PCA transformation applied
</span><span class="n">display</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">pca_samples</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">pca_results</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">values</span><span class="p">))</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Dimension 1</th>
      <th>Dimension 2</th>
      <th>Dimension 3</th>
      <th>Dimension 4</th>
      <th>Dimension 5</th>
      <th>Dimension 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-1.9083</td>
      <td>0.3765</td>
      <td>0.1924</td>
      <td>0.1502</td>
      <td>0.3852</td>
      <td>-0.5367</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0349</td>
      <td>1.6819</td>
      <td>-1.7115</td>
      <td>1.6613</td>
      <td>-0.5394</td>
      <td>0.1548</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.9955</td>
      <td>-2.3169</td>
      <td>1.7454</td>
      <td>-0.4569</td>
      <td>-1.2462</td>
      <td>0.0669</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="dimensionality-reduction">Dimensionality Reduction</h3>

<p>When using principal component analysis, one of the main goals is to reduce the dimensionality of the data — in effect, reducing the complexity of the problem. Dimensionality reduction comes at a cost: Fewer dimensions used implies less of the total variance in the data is being explained. Because of this, the <em>cumulative explained variance ratio</em> is extremely important for knowing how many dimensions are necessary for the problem. Additionally, if a signifiant amount of variance is explained by only two or three dimensions, the reduced data can be visualized afterwards.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># TODO: Apply PCA by fitting the good data with only two dimensions
</span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">good_data</span><span class="p">)</span>

<span class="c1"># TODO: Transform the good data using the PCA fit above
</span><span class="n">reduced_data</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">good_data</span><span class="p">)</span>

<span class="c1"># TODO: Transform log_samples using the PCA fit above
</span><span class="n">pca_samples</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">log_samples</span><span class="p">)</span>

<span class="c1"># Create a DataFrame for the reduced data
</span><span class="n">reduced_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">reduced_data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Dimension 1'</span><span class="p">,</span> <span class="s">'Dimension 2'</span><span class="p">])</span>
</code></pre></div></div>

<p>Let’s see how the log-transformed sample data has changed after having a PCA transformation applied to it using only two dimensions.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Display sample log-data after applying PCA transformation in two dimensions
</span><span class="n">display</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">pca_samples</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Dimension 1'</span><span class="p">,</span> <span class="s">'Dimension 2'</span><span class="p">]))</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Dimension 1</th>
      <th>Dimension 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-1.9083</td>
      <td>0.3765</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0349</td>
      <td>1.6819</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.9955</td>
      <td>-2.3169</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="visualizing-a-biplot">Visualizing a Biplot</h3>

<p>A biplot is a scatterplot where each data point is represented by its scores along the principal components. The axes are the principal components (in this case <code class="language-plaintext highlighter-rouge">Dimension 1</code> and <code class="language-plaintext highlighter-rouge">Dimension 2</code>). In addition, the biplot shows the projection of the original features along the components. A biplot can help us interpret the reduced dimensions of the data, and discover relationships between the principal components and original features.</p>

<p>Run the code cell below to produce a biplot of the reduced-dimension data.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a biplot
</span><span class="n">vs</span><span class="p">.</span><span class="n">biplot</span><span class="p">(</span><span class="n">good_data</span><span class="p">,</span> <span class="n">reduced_data</span><span class="p">,</span> <span class="n">pca</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x11920ec90&gt;
</code></pre></div></div>

<p><img src="/public/project-images/customer_segments/output_35_1.png" alt="png" /></p>

<p>Once we have the original feature projections (in red), it is easier to interpret the relative position of each data point in the scatterplot. For instance, a point the lower right corner of the figure will likely correspond to a customer that spends a lot on <code class="language-plaintext highlighter-rouge">'Milk'</code>, <code class="language-plaintext highlighter-rouge">'Grocery'</code> and <code class="language-plaintext highlighter-rouge">'Detergents_Paper'</code>, but not so much on the other product categories.</p>

<h2 id="clustering">Clustering</h2>

<p>In this section, we will choose to use either a K-Means clustering algorithm or a Gaussian Mixture Model clustering algorithm to identify the various customer segments hidden in the data. We will then recover specific data points from the clusters to understand their significance by transforming them back into their original dimension and scale.</p>

<h3 id="k-means-or-gaussian-mixture-model">K-Means or Gaussian Mixture Model?</h3>

<p>From what we know of both models.</p>

<p>Advantages of K-Means clustering:</p>

<ul>
  <li>Simple, easy to implement and interpret results.</li>
  <li>Good for hard cluster assignments i.e. when a data point only belongs to one cluster over the others.</li>
</ul>

<p>Advantages of Gaussian Mixture Model clustering:</p>

<ul>
  <li>Good for estimating soft clusters i.e. we’re not sure if a point belongs to one cluster over another.</li>
  <li>Does not bias the cluster sizes to have specific structures in the cluster that may or may not exist.</li>
</ul>

<p>Given what we know about the wholesale customer data so far, we’ll chose to use Gaussian Mixture Model clustering over K-Means. This is because there might be some hidden patterns in the data that we may miss by assigning only one cluster to each data point. For example, let’s take the case of the Supermarket customer in our sample: while doing PCA, it had similar and high positive weights for multiple dimensions, i.e. it didn’t belong to one dimension over the other. So a supermarket may be a combination of a fresh produce store/grocery store/frozen goods store.</p>

<p>We’ll choose GMM, so that we don’t miss cases like these.</p>

<h3 id="creating-clusters">Creating Clusters</h3>

<p>Depending on the problem, the number of clusters that we expect to be in the data may already be known. When the number of clusters is not known <em>a priori</em>, there is no guarantee that a given number of clusters best segments the data, since it is unclear what structure exists in the data — if any. However, we can quantify the “goodness” of a clustering by calculating each data point’s <em>silhouette coefficient</em>. The <a href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.silhouette_score.html">silhouette coefficient</a> for a data point measures how similar it is to its assigned cluster from -1 (dissimilar) to 1 (similar). Calculating the <em>mean</em> silhouette coefficient provides for a simple scoring method of a given clustering.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n_clusters</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">sklearn.mixture</span> <span class="kn">import</span> <span class="n">GMM</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">silhouette_score</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">n_clusters</span><span class="p">:</span>

    <span class="c1"># TODO: Apply your clustering algorithm of choice to the reduced data
</span>    <span class="n">clusterer</span> <span class="o">=</span> <span class="n">GMM</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">reduced_data</span><span class="p">)</span>

    <span class="c1"># TODO: Predict the cluster for each data point
</span>    <span class="n">preds</span> <span class="o">=</span> <span class="n">clusterer</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">reduced_data</span><span class="p">)</span>

    <span class="c1"># TODO: Find the cluster centers
</span>    <span class="n">centers</span> <span class="o">=</span> <span class="n">clusterer</span><span class="p">.</span><span class="n">means_</span>

    <span class="c1"># TODO: Predict the cluster for each transformed sample data point
</span>    <span class="n">sample_preds</span> <span class="o">=</span> <span class="n">clusterer</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">pca_samples</span><span class="p">)</span>

    <span class="c1"># TODO: Calculate the mean silhouette coefficient for the number of clusters chosen
</span>    <span class="n">score</span> <span class="o">=</span> <span class="n">silhouette_score</span><span class="p">(</span><span class="n">reduced_data</span><span class="p">,</span><span class="n">preds</span><span class="p">)</span>

    <span class="k">print</span> <span class="s">"The silhouette_score for {} clusters is {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">score</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The silhouette_score for 8 clusters is 0.310453413564
The silhouette_score for 6 clusters is 0.271498911484
The silhouette_score for 4 clusters is 0.332870064265
The silhouette_score for 3 clusters is 0.376166165091
The silhouette_score for 2 clusters is 0.411818864386
</code></pre></div></div>

<p>Of the several cluster numbers tried, 2 clusters had the best silhouette score.</p>

<h3 id="cluster-visualization">Cluster Visualization</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Display the results of the clustering from implementation
</span><span class="n">vs</span><span class="p">.</span><span class="n">cluster_results</span><span class="p">(</span><span class="n">reduced_data</span><span class="p">,</span> <span class="n">preds</span><span class="p">,</span> <span class="n">centers</span><span class="p">,</span> <span class="n">pca_samples</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/project-images/customer_segments/output_43_0.png" alt="png" /></p>

<h3 id="data-recovery">Data Recovery</h3>

<p>Each cluster present in the visualization above has a central point. These centers (or means) are not specifically data points from the data, but rather the <em>averages</em> of all the data points predicted in the respective clusters. For the problem of creating customer segments, a cluster’s center point corresponds to <em>the average customer of that segment</em>. Since the data is currently reduced in dimension and scaled by a logarithm, we can recover the representative customer spending from these data points by applying the inverse transformations.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># TODO: Inverse transform the centers
</span><span class="n">log_centers</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">centers</span><span class="p">)</span>

<span class="c1"># TODO: Exponentiate the centers
</span><span class="n">true_centers</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">log_centers</span><span class="p">)</span>

<span class="c1"># Display the true centers
</span><span class="n">segments</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Segment {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">centers</span><span class="p">))]</span>
<span class="n">true_centers</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">true_centers</span><span class="p">),</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">true_centers</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">segments</span>
<span class="n">display</span><span class="p">(</span><span class="n">true_centers</span><span class="p">)</span>
</code></pre></div></div>

<div>
<table border="1" class="dataframe table-responsive">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Fresh</th>
      <th>Milk</th>
      <th>Grocery</th>
      <th>Frozen</th>
      <th>Detergents_Paper</th>
      <th>Delicatessen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Segment 0</th>
      <td>8812.0</td>
      <td>2052.0</td>
      <td>2689.0</td>
      <td>2058.0</td>
      <td>337.0</td>
      <td>712.0</td>
    </tr>
    <tr>
      <th>Segment 1</th>
      <td>4316.0</td>
      <td>6347.0</td>
      <td>9555.0</td>
      <td>1036.0</td>
      <td>3046.0</td>
      <td>945.0</td>
    </tr>
  </tbody>
</table>
</div>

<p>An interesting observation here could be, considering the total purchase cost of each product category for the representative data points above, and referencing the statistical description of the dataset at the beginning of this project, what set of establishments could each of the customer segments represent?</p>

<p>Taking an educated guess,</p>

<ul>
  <li>
    <p><strong>Segment 0</strong>: This segment best represents supermarkets. They spend a higher than median amount on Milk, Grocery, Detergents_Paper and Deli, which are both essential to be stocked in such places.</p>
  </li>
  <li>
    <p><strong>Segment 1</strong>: This segment best represents restaurants. Their spend on Fresh, and Frozen is higher than the median, and lower, but still close to median on Deli. Their spend on Milk, Grocery and Detergents_Paper is lower than median, which adds to our assessment.</p>
  </li>
</ul>

<p>Let’s find which cluster each sample point is predicted to be.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Display the predictions
</span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pred</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sample_preds</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">"Sample point"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">"predicted to be in Cluster"</span><span class="p">,</span> <span class="n">pred</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sample point 0 predicted to be in Cluster 0
Sample point 1 predicted to be in Cluster 0
Sample point 2 predicted to be in Cluster 0
</code></pre></div></div>

<p>Our guesses for Sample points 0,1, and 2 were restaurants, supermarket and cafe. It seems like we’re close on the predictions for sample points 0 and 2, while incorrect, or rather inconsistent, with our predictions for sample point 1. Looking at the visualization for our cluster in the previous section, it could be that sample 1 is the point close to the boundary of both clusters.</p>

<h2 id="conclusion-and-implications-how-to-use-this-knowledge">Conclusion and Implications: How to use this knowledge?</h2>

<p>In this final section, we will investigate ways that you can make use of the clustered data. First, we will consider how the different groups of customers, the <strong><em>customer segments</em></strong>, may be affected differently by a specific delivery scheme. Then, we will consider how giving a label to each customer (which <em>segment</em> that customer belongs to) can provide for additional features about the customer data.</p>

<p>Companies will often run <a href="https://en.wikipedia.org/wiki/A/B_testing">A/B tests</a> when making small changes to their products or services to determine whether making that change will affect its customers positively or negatively. The wholesale distributor is considering changing its delivery service from currently 5 days a week to 3 days a week. However, the distributor will only make this change in delivery service for customers that react positively.</p>

<h4 id="how-can-the-wholesale-distributor-use-the-customer-segments-to-determine-which-customers-if-any-would-react-positively-to-the-change-in-delivery-service">How can the wholesale distributor use the customer segments to determine which customers, if any, would react positively to the change in delivery service?</h4>

<p>Making the change to the delivery service means that products will be delivered fewer times in a week.</p>

<p>The wholesale distributor can identify the clusters to conduct the A/B test on, but the test should be done on one cluster at a time because the two clusters represent different types of customers, so their delivery needs might be different, and their reaction to change will, thus, be different. In other words, the control and experiment groups should be from the same cluster, at a time.</p>

<p>Additional structure is derived from originally unlabeled data when using clustering techniques. Since each customer has a <strong><em>customer segment</em></strong> it best identifies with (depending on the clustering algorithm applied), we can consider <em>‘customer segment’</em> as an <strong>engineered feature</strong> for the data. Assume the wholesale distributor recently acquired ten new customers and each provided estimates for anticipated annual spending of each product category. Knowing these estimates, the wholesale distributor wants to classify each new customer to a <strong><em>customer segment</em></strong> to determine the most appropriate delivery service.</p>

<h4 id="how-can-the-wholesale-distributor-label-the-new-customers-using-only-their-estimated-product-spending-and-the-customer-segment-data">How can the wholesale distributor label the new customers using only their estimated product spending and the* <strong><em>customer segment</em></strong> *data?</h4>

<p>To label the new customers, the distributor will first need to build and train a supervised learner on the data that we labeled through clustering. The data to fit will be the estimated spends, and the target variable will be the customer segment i.e. 0 or 1 (i.e. grocery store or restaurant). They can then use the classifier to predict segments for new incoming data.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://github.com/yashk1"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://twitter.com/yash8145"><img width="24" height="24" src="https://simpleicons.org/icons/linkedin.svg" alt="Twitter" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/yashk1/"><img width="24" height="24" src="https://simpleicons.org/icons/twitter.svg" alt="Linkedin" /></a>
      
    </div>
    <div class="text-sm text-gray-600">
      <span>Free Jekyll theme by</span>
<a class="text-green-500" href="
        https://www.zerostatic.io">Zerostatic Themes</a>
    </div>
</footer>
    </div>
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXYJ1TL6TK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-LXYJ1TL6TK');
    </script>
    

    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
